@import "../../../import";

:host {
  --windowHeaderHeight: 32px;
  --windowHeaderTitleHeight: 14px;
}

.mac {
  --windowHeaderHeight: 38px;
}

#main {
  height: calc(100% - var(--windowHeaderHeight));
  margin-top: var(--windowHeaderHeight);
  overflow-y: auto;
  background: $grey3;
  border-left: $border;
  border-right: $border;
  border-bottom: $border;
}

#titlebar {
  display: block;
  position: fixed;
  height: var(--windowHeaderHeight);
  width: calc(100%);
  border: $border;
}

::ng-deep .maximized #titlebar {
  width: 100%;
  padding: 0;
}

#titlebar {
  // padding: 4px;
}

#titlebar #drag-region {
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
}

#titlebar {
  color: #FFF;
}

#titlebar #drag-region {
  display: grid;
  grid-template-columns: auto 138px;
}

.window-title {
  grid-column: 1;
  display: flex;
  align-items: center;
  margin-left: var(--windowHeaderTitleHeight);
  overflow: hidden;
  font-family: "Segoe UI", sans-serif;
  font-size: var(--windowHeaderTitleHeight);

  .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 1em;
  }

  .actions {
    margin-right: 1em;
    ::ng-deep button {
      line-height: calc(var(--windowHeaderTitleHeight) * 1.5) !important;
      height: calc(var(--windowHeaderTitleHeight) * 1.5) !important;
    }
  }

  .info {
    margin-right: 1em;
  }

  .mac & {
    margin-left: 76px;
    .title {
      font-weight: bold;
    }
  }
}

#window-controls {
  display: grid;
  grid-template-columns: repeat(3, 46px);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

#window-controls {
  -webkit-app-region: no-drag;
}

#window-controls .button {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media (-webkit-device-pixel-ratio: 1.5), (device-pixel-ratio: 1.5),
(-webkit-device-pixel-ratio: 2), (device-pixel-ratio: 2),
(-webkit-device-pixel-ratio: 3), (device-pixel-ratio: 3) {
  #window-controls .icon {
    width: 10px;
    height: 10px;
  }
}

#window-controls .button {
  user-select: none;
}

#window-controls .button:hover {
  background: rgba(255, 255, 255, 0.1);
}

#window-controls .button:active {
  background: rgba(255, 255, 255, 0.2);
}

#close-button:hover {
  background: #E81123 !important;
}

#close-button:active {
  background: #F1707A !important;
}

#close-button:active .icon {
  filter: invert(1);
}

#min-button {
  grid-column: 1;
}

#max-button, #restore-button {
  grid-column: 2;
}

#close-button {
  grid-column: 3;
}

#restore-button {
  display: none !important;
}

::ng-deep .maximized #restore-button {
  display: flex !important;
}

::ng-deep .maximized #max-button {
  display: none;
}

